{
  "schemaVersion": 2,
  "id": "ch02",
  "book": "sad",
  "kind": "chapter",
  "number": 2,
  "label": "2",
  "title": "Project Management & Requirements Elicitation",
  "version": 1,
  "sourceVersion": "v1.1",
  "contentHash": "sha256:35abb2a68bc1ff05",
  "content": "content.md",
  "sections": [
    {
      "id": "c2s1",
      "title": "Project Control and the Triple Constraint"
    },
    {
      "id": "c2s2",
      "title": "Breaking Down and Tracking the Work"
    },
    {
      "id": "c2s3",
      "title": "Managing Risk and Change"
    },
    {
      "id": "c2s4",
      "title": "Requirements Elicitation"
    },
    {
      "id": "c2s5",
      "title": "The Requirements Catalog"
    },
    {
      "id": "c2s6",
      "title": "Traceability: A Requirement's Downstream Life"
    }
  ],
  "figures": [
    {
      "id": "fig-sad-c02-01",
      "kind": "image",
      "status": "final",
      "src": "figures/fig2_1_triple_constraint.png",
      "alt": "Figure 2.1: The triple constraint governing every project decision",
      "caption": "Figure 2.1: The triple constraint governing every project decision",
      "number": "2.1"
    },
    {
      "id": "fig-sad-c02-02",
      "kind": "image",
      "status": "final",
      "src": "figures/fig2_2_wbs.png",
      "alt": "Figure 2.2: A work breakdown structure for the course registration project",
      "caption": "Figure 2.2: A work breakdown structure for the course registration project",
      "number": "2.2"
    },
    {
      "id": "fig-sad-c02-03",
      "kind": "image",
      "status": "final",
      "src": "figures/fig2_3_milestones.png",
      "alt": "Figure 2.3: Milestones defined as observable results rather than activity",
      "caption": "Figure 2.3: Milestones defined as observable results rather than activity",
      "number": "2.3"
    },
    {
      "id": "fig-sad-c02-04",
      "kind": "image",
      "status": "final",
      "src": "figures/fig2_4_traceability.png",
      "alt": "Figure 2.4: A requirement traced from its source through to verification",
      "caption": "Figure 2.4: A requirement traced from its source through to verification",
      "number": "2.4"
    }
  ]
}