{
  "schemaVersion": 2,
  "id": "figures",
  "book": "sad",
  "kind": "front",
  "number": null,
  "label": null,
  "title": "Figures",
  "version": 1,
  "sourceVersion": "v1.5",
  "contentHash": "sha256:2a927a89e3b0ef6b",
  "content": "content.md",
  "sections": [],
  "figures": []
}