{
  "schemaVersion": 2,
  "id": "how-to-use-this-book",
  "book": "sad",
  "kind": "front",
  "number": null,
  "label": null,
  "title": "How to use this book",
  "version": 1,
  "sourceVersion": "v1.5",
  "contentHash": "sha256:bafaef88852d5b63",
  "content": "content.md",
  "sections": [],
  "figures": []
}